.form
  border: 1px solid var(--dark-grey)
  padding: 20px 40px
  margin-top: 10px
  .label
    font-weight: bold
    font-size: 16px
    margin-bottom: 20px
  .item
    margin-bottom: 2px
    textarea
      vertical-align: top
      resize: vertical
      padding: 6px
      width: 50%
    label
      display: inline-block
      min-width: 150px
  button
      padding: 10px
      max-width: 200px
      display: block
      background: #5a5a5a
      color: white
      font-size: 14px
      margin-left: 150px