.comment
  display: flex
  .image
    margin-right: 10px
    img
      max-width: 100px
      border-radius: 50%

  .header
    display: flex
    align-items: center
    margin-bottom: 15px
    .nickname
      font-weight: bold
    .time

    .answer
      color: var(--blue)
      text-decoration: underline
      flex: 1 0 auto
      text-align: right
    div
      margin-left: 20px
  .message
