.comment
  display: flex
  margin-top: 10px
  padding-top: 10px
  .image
    margin-right: 25px

    img
      max-width: 100px
      border-radius: 50%

  &__content
    flex: 2

    .header
      margin-bottom: 15px

      .author
        font-weight: bold

      .answer
        color: var(--blue)
        text-decoration: underline
        text-align: right
        cursor: pointer
        padding: 5px
        float: right

      div
        margin-left: 20px
        display: inline-block

    .message
      min-height: 50px
      img
        max-width: 100%
        max-height: 200px

