*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Varela Round', sans-serif
  color: rgb(91, 88, 107)
  --base-color: #212121
  --dark-grey: #2a2931
  --blue: #47a3ee
  &::selection
    background: var(--blue)
body
  background: linear-gradient(90deg, #f4d6de, #e0eff4)
.small-text
  color: #b3adc7
  font-size: 12px
input:focus, button:focus
    outline: none
a
  color: var(--blue)

button
    border: 0
    padding: 0
input
    padding: 5px
    background-color: white
    border: 1px solid #afafaf
    width: 240px

.link
  color: var(--blue)
  text-decoration: underline
