.comment-box

  .title
    font-size: 16px
    font-weight: bold
    border-bottom: 1px solid #e7e8ec
    padding: 20px 40px

  .group-comments, .single-comment
    border-bottom: 1px solid #e7e8ec
    padding: 20px 40px
    margin-bottom: 5px

  @for $i from 1 to 8
    .sub-comments > .comment:nth-child(#{$i})
        margin-left: $i*50px

  .sub-comments > .comment
      margin-left: 350px
      border-top: 1px solid #e7e8ec

  .sub-comments.hide > .comment:nth-child(n+3)
       display: none

  .button-more
      width: 50%
      display: block
      margin: 20px auto
      background: #5181b8
      color: white
      font-size: 14px
      line-height: 35px


